<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YouTube</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            ::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            img {
                
            }

            a {
                display: block;
                background-color: darkred;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="../images/tela-youtube.png" alt="">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>
    </body>
</html>
