<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Style</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Helvetica, sans-serif, Arial;
            font-weight: 400;
        }

        h1 {
            background-color: greenyellow;
            color: black;
        }

        h2 {
            background-color: aqua;
            color: black;
        }
        
        p {
            text-align: justify;
        }

        a {
            color: yellow;
        }

        a:hover {
            color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>

    <h1>Chapter 1</h1>
    <h2>Chapter 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores itaque expedita molestias facere cumque earum numquam, commodi ad sequi deleniti nostrum assumenda laborum nulla eius excepturi velit libero similique.
    </p>

    <h2>Chapter 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim maxime, atque vitae accusantium ipsa velit repudiandae laborum nam deserunt. Libero reiciendis facilis debitis consectetur, quis eius unde accusantium deserunt?
    </p>

    <h1>Chapter 2</h1>
    <h2>Chapter 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quasi dolor possimus incidunt, culpa suscipit nulla aut, dolorum consectetur sit placeat odit ab. Minima quidem nostrum sed odit dolor non.
    </p>

    <a href="../../module_1/">Back</a>

</body>

</html>